<?php

/**
 * @file
 * Installation file for the Acquia Purge module.
 * @author
 * Niels van Mourik - Acquia Client Advisory <niels.vanmourik@acquia.com>
 */

/**
 * Implements hook_install().
 */
function acquia_purge_install() {

  // Install our queuing queue using Drupal's Queue API.
  $queue = DrupalQueue::get('acquia_purge', TRUE);
  $queue->createQueue();
}

/**
 * Implements hook_uninstall().
 */
function acquia_purge_uninstall() {

  // Remove traces from our usage of the Queue API.
  variable_del('acquia_purge_queue_counter');
  variable_del('acquia_purge_queue_owner');
  $queue = DrupalQueue::get('acquia_purge', TRUE);
  $queue->deleteQueue();

  // Remove the reporting variable.
  variable_del('acquia_purge_reportpurges');
}

/**
 * Implements hook_requirements().
 */
function acquia_purge_requirements($phase) {
  $requirements = array();

  // Ensure translations don't break during installation.
  $t = get_t();

  // Report the status of Acquia Purge and what domains will be purged.
  if ($phase == 'runtime') {

    // Define the message string on the collected domains.
    $domains = implode(', ', _acquia_purge_get_domains());
    if (conf_path() == 'sites/default') {
      $domains = $t("Purging of content happens on the following domains:
        <i>@domains</i>", array('@domains' => $domains));
    }
    else {
      $domains = $t("Purging of content happens on the following domains:
        <i>@domains</i>. However it seems as if you are running a multi-site
        setup, <a href='!link' target='_blank'>read more here in case the
        domains are incorrect</a>.", array(
          '@domains' => $domains,
          '!link' => 'http://drupalcode.org/sandbox/nielsvm/1871170.git' .
          '/blob_plain/HEAD:/MULTISITE.txt'));
    }

    // Create the status array.
    $status = array('title' => $t("Acquia Purge"), 'value' => '');

    // Report the list of domains when we are on Acquia Cloud.
    if (_acquia_purge_are_we_on_acquiacloud()) {
      $status['severity'] = REQUIREMENT_OK;
      $status['description'] = $domains;

      // Include the status progress bar when active purges are going on.
      $stats = _acquia_purge_queue_stats();
      if ($stats['running']) {
        $status['value'] = theme('acquia_purge_status_bar_widget', $stats);
      }
    }

    // Report that purging will be silent as we are not on Acquia Cloud.
    else {
      $status['severity'] = REQUIREMENT_WARNING;
      $status['description'] = $t("Currently your site is not running on Acquia
        Cloud, content won't be purged and the module stays silent. Deploy your
        site first to test it.");
    }

    $requirements['acquia_purge_status'] = $status;
  }

  // Detect the existence of the Boost module which is incompatible.
  if (module_exists('boost')) {
    $status = array('title' => $t("Acquia Purge"), 'value' => '');
    $status['severity'] = REQUIREMENT_ERROR;
    $status['description'] = $t("Your site has the boost module enabled and we
      advise against using it on Acquia Cloud. Due its heavy usage of the files
      on disk - which creates issues on our file system - and the complexity it
      adds to your caching mechanism advise you to disable it.");
    $requirements['acquia_purge_incompatible1'] = $status;
  }

  // Detect the existence of the Purge module which is incompatible for now.
  if (module_exists('purge')) {
    $status = array('title' => $t("Acquia Purge"), 'value' => '');
    $status['severity'] = REQUIREMENT_ERROR;
    $status['description'] = $t("Your site has the Purge module enabled which
      is incompatible with this version of Acquia Purge. However stay tuned as
      Acquia Purge will become a plugin to the Purge module.");
    $requirements['acquia_purge_incompatible2'] = $status;
  }

  return $requirements;
}
