<?php

/**
 * @file
 * Installation file for the Acquia Purge module.
 */

/**
 * Implements hook_install().
 */
function acquia_purge_install() {

  // Install our queuing queue using Drupal's Queue API.
  $queue = DrupalQueue::get('acquia_purge', TRUE);
  $queue->createQueue();
}

/**
 * Implements hook_uninstall().
 */
function acquia_purge_uninstall() {

  // Remove traces from our usage of the Queue API.
  variable_del('acquia_purge_queue_counter');
  variable_del('acquia_purge_queue_owner');
  $queue = DrupalQueue::get('acquia_purge', TRUE);
  $queue->deleteQueue();
}

/**
 * Implements hook_requirements().
 */
function acquia_purge_requirements($phase) {
  if ($phase == 'runtime') {
    $requirements = _acquia_purge_get_diagnosis();

    // Remove ACQUIA_PURGE_SEVLEVEL_OK results, they'll be too noisy.
    foreach ($requirements as $name => $result) {
      if ($result['severity'] === ACQUIA_PURGE_SEVLEVEL_OK) {
        unset($requirements[$name]);
      }
    }

    // Remove the status test once ERROR level results have been detected.
    if (count(_acquia_purge_get_diagnosis(ACQUIA_PURGE_SEVLEVEL_ERROR))) {
      unset($requirements['acquia_purge_status']);
    }

    return $requirements;
  }
  return array();
}

/**
 * Remove the 'acquia_purge_reportpurges' variable, which disappeared as of
 * version 7.x-1.0-beta2. Its functionality has been replaced by the 'purge
 * notification' permission. Which is more granular and increases simplicity.
 */
function acquia_purge_update_7100(&$sandbox) {
  variable_del('acquia_purge_reportpurges');
}